
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
        <script>
    
const boxes = document.querySelectorAll('.offerimg-subtxt1,.viewallbtn');

  function handleMouseOver(event) {
    event.target.style.textDecoration = 'underline';
  }

  function handleMouseOut(event) {
    event.target.style.textDecoration = 'none';
  }

  boxes.forEach(box => {
    box.addEventListener('mouseover', handleMouseOver);
    box.addEventListener('mouseout', handleMouseOut);
  });

  const hoverableDivs = document.querySelectorAll(".offerimg1, .offerimg2,.offerimg3, .offerimg4,.offerimg5, .offerimg6,.offerimg7, .offerimg8");

  hoverableDivs.forEach((hoverDiv) => {
    hoverDiv.addEventListener("mouseenter", () => {
      hoverDiv.style.borderColor= "#ee3b3b"; 
    });
  
    hoverDiv.addEventListener("mouseleave", () => {
      hoverDiv.style.borderColor = "black"; 
    });
  });
  

</script>
    
   
    <title>Flipkart</title>
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #d5d9db;
}
.navbar {
    background-color: #2874f0;
    color: white;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.menuicon {
    display: none;
}
.menuicon .dropdown7 li {
    font-family: 'PT Sans', sans-serif;
    color: black;
    padding: 2% 2%;
}
.dropdown7 li.dropdownbar {
    font-size: 20px;
    color: white;
    background-color: #2874f0;
}
.dropdown7 {
    background-color: white;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    width: 85vw;
    height: auto;
}
.navbar .logo img {
    width: 8vw;
    margin: 19% 0%;
    cursor: pointer;
} 
input {
    height: 33px;
    width: 28vw;
    border: none;
    outline: none;
    border-radius: 1px;
    padding: 0 3%;
}
.search2 {
    display: none;
}
.search-btn, .login-btn {
    width: 7vw;
    height: 35px;
    color: #2061c9;
    cursor: pointer;
}
.search-btn {
    border: 1px solid #2874f0;
    background-color: white;
    border-radius: 1px;
}
.login-btn {
    position: relative;
    right: 3vw;
}
.navbar .more {
    font-size: 19px;
    font-family: 'PT Sans', sans-serif;
    position: relative;
    /* right: 5vw; */
    cursor: pointer;
}
ul {
    list-style: none;
}
.navbar .more .dropdown1 {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    right: 0;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    z-index: 1;
    width: 19vw;
}
.dropdown1 li {
    padding: 1.5vh 28px;
    font-size: 17px;
}
.navbar .more .dropdown1 .material-icons {
    color: #2874f0;
    position: relative;
    left: -6px;
    top: 7px;
}
.fa-dollar {
    color: #2874f0;
    position: relative;
    font-size: 21px;
    right: 10px;
}
.navbar .more:hover .dropdown1 {
    display: block;
}
.dropdown1 li:hover {
    background-color: #d7d9db;
}
.linkmenu img{
    width: 80px;
    height: 80px;

}
.cart a{
    font-size:20px ;
    color:white;
    text-decoration: none;
    font-size: 19px;
    font-family: 'PT Sans', sans-serif;
}
.cart .fas{
    color:white;
}

@media screen and (max-width: 702px) {
        .menuicon {
            display: block;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .navbar .search {
            display: none;
        }
        .navbar .logo img {
            width: 16vw;
        }
        .search2 {
            display: block;
            background-color: #2874f0;
            margin: auto;
            padding: 2% 2%;
        }
        input {
            width: 80%;
            border-radius: 4px;
        }
        .login-btn {
            width: 12vw;
        }
        .search-btn {
            width: 20%;
            border-radius: 4px;
        }
        .menuicon:hover .dropdown7 {
            display: block;
        }
        .navbar .more .dropdown1 {
            width: 37vw;
        }
}
    </style>
    <nav>
        <div class="navbar">

            <div class="logo">
                <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="Flipkart Logo">
            </div>
           
            <div class="search">
                <input type="text" placeholder="Search for products, brands and more">
                <button class="search-btn">Search</button>
            </div>

            <div class="button">
                <a href="{% url 'login'%}">
                <button class="login-btn">
                    Login
                </button></a>
            </div>

            <div class="more">
                More<i class="fa fa-angle-down"></i>
                <ul class="dropdown1">
                    <li><i class="material-icons">notifications</i>Notification Preference</li>
                    <li><i class="material-icons">attach_money</i>Sell on Flipkart</li>
                    <li><i class="material-icons">live_help</i>24/7 Customer Care</li>
                    <li><i class="material-icons">call_made</i>Advertise</li>
                    <li><i class="material-icons">file_download</i>Download App</li>
                </ul>
            </div> 
            
            
            <div class="cart">
                <i class="fas fa-shopping-cart"></i><a href="#">Cart</a>
            </div>

        </div>
    </nav>
</body>
</html>
{% include 'main/menu.html'%}
